<?php

return [
    'DB_HOST' => 'localhost',
    'DB_NAME' => 'entrevistas',
    'DB_USER' => 'root',
    'DB_PASSWORD' => '',
    'DB_CHARSET' => 'utf8mb4',

    'APP_NAME' => 'Sistema de Entrevistas Técnicas',
    'APP_ENV' => 'local',
    'APP_DEBUG' => true,
];